{
  "signUp": "Inscription!",
  "@signUp": {
    "description": "Text description from button in sign_up page"
  },
  "signIn": "Connexion!",
  "@signIn": {
    "description": "Text description from button in sign_in page"
  }
}